<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java.csv.api</artifactId>
	
	<version>1.0.3</version>

	<name>CSV API</name>

    <description>Java CSV Reader/writer API.\
    \
    API support multiline fields, and custom separators.\
    \
    Example of multiline CSV:\
    \
    header1,"header\
    2",header3\
    field1,field2,"field\
    3"\
    \
    \
    Code Example:\
    \
    CsvReaderApi csvReader = new CsvReaderApi(CSV_PATH);\
    \
    List&lt;String&gt; headerList = csvReader.getHeaderList();\
    List&lt;List&lt;String&gt;&gt; rowsList = csvReader.getRows();\
    \
    //Now file will be overwritten\
    CsvWriterApi csvWriter = new CsvWriterApi(CSV_PATH);\
    csvWriter.setHeaders(headerList);\
    csvWriter.addRows(rowsList);\
    //Add new Row that one of the fields is multiline field\
    //ListUtil.asList is method in Java-Projects-Core\
    List&lt;String&gt; row = ListUtil.asList("1", "2\n123", "3");\
    csvWriter.addRow(row);\
    //save to file\
    csvWriter.save();\</description>

    <url>https://github.com/tuzon/Java-CSV-API</url>

    <scm>
        <url>https://github.com/tuzon/Java-CSV-API</url>
        <connection>https://github.com/tuzon/Java-CSV-API.git</connection>
    </scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>io.github.tuzon</groupId>
		<artifactId>java.base.pom</artifactId>
		<version>1.0.12-base</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.tuzon</groupId>
			<artifactId>java.projects.core</artifactId>
			<version>1.0.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>